# project-sem2

./: .gitignore  CAP_NHAT_DATABASE.md  DATABASE_SETUP.md  Dockerfile  GYMPRO_UI_LAYOUT_COMPLETE.md  IMPLEMENTATION_PLAN_SUMMARY.md  README.md  README_DEV.md  README_FLYWAY.md  README_PROJECT_OVERVIEW.md  TEAM_SETUP_GUIDE.md  TEST_USERS.md  UI_DIFFERENCES_ADMIN_VS_STAFF.md  UPDATE_ROLES.sql  build-app.bat  build-app.sh  dependency-reduced-pom.xml  docker-compose.yml  flyway-clean.sh  flyway-migrate.sh  flyway-reset.sh  flyway.conf  pom.xml  run.bat  run.sh  test-app.sh
config/: application.properties
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo9
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/data/sys/: sys_config.ibd
db/init/: 01-init-database.sql
db/migration/: V1__GymPro_Complete_Schema.sql  V2__Seed_Data.sql  V3__Test_Seed_Data.sql  V4__Payment_Seed_Data.sql  V5__Expiring_Members_Seed_Data.sql  gympro_database.sql  v1_init.sql
project-sem2-main/: CACH_AP_DUNG.md  CONFIG_REFACTORING_SUMMARY.md  HUONG_DAN_NHANH.md  TEST_NHANH.md  TEST_USERS.md  docker-compose.yml
project-sem2-main/config/: application.properties
project-sem2-main/db/migration/: V1__GymPro_Complete_Schema.sql  V2__Seed_Data.sql  V3__Add_Permission_Data.sql
project-sem2-main/src/main/java/: module-info.java
project-sem2-main/src/main/java/com/example/gympro/: Launcher.java
project-sem2-main/src/main/java/com/example/gympro/authorization/: ExampleUsageController.java  Permission.java  PermissionManager.java  UIAccessControl.java
project-sem2-main/src/main/java/com/example/gympro/controller/: MainController.java  PaymentController.java  TestPermissionController.java
project-sem2-main/src/main/java/com/example/gympro/domain/: UserRole.java
project-sem2-main/src/main/java/com/example/gympro/repository/: DashboardRepository.java  DashboardStaffRepository.java  MemberRepository.java  MemberRepositoryInterface.java  PackageRepository.java  PaymentRepositoryInterface.java  PlanRepository.java  (+1 more)
scripts/: reset-db.sh  setup.sh
src/main/java/: module-info.java
src/main/java/com/example/gympro/: GymProApp.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/com/example/gympro/controller/: DashboardController.java  ExpiryController.java  LoginController.java  MainController.java  MemberDialogController.java  MembersController.java  PackagesController.java  PaymentController.java  RegistrationController.java  ReportsController.java  SettingsController.java  UserManagementController.java
src/main/java/com/example/gympro/domain/: Branch.java  Role.java  User.java
src/main/java/com/example/gympro/repository/: DashboardRepository.java  ExpiringMemberRepository.java  MemberRepository.java  PackageRepositoryInterface.java  PaymentMethodRepository.java  PaymentRepository.java  PlanRepositoryInterface.java  RegistrationRepository.java  RegistrationRepositoryInterface.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/gympro/service/: AuthService.java  AuthorizationService.java  DashboardService.java  ExcelExportService.java  ExpiringMemberService.java  MemberService.java  MemberServiceInterface.java  PackageService.java  PackageServiceInterface.java  PaymentMethodService.java  PaymentService.java  PaymentServiceInterface.java  PermissionManager.java  RegistrationService.java  RegistrationServiceInterface.java  SessionManager.java  UserService.java  VietQRService.java
src/main/java/com/example/gympro/utils/: DataLoader.java  DatabaseConnection.java  PasswordHasher.java  ValidationUtils.java
src/main/java/com/example/gympro/viewModel/: Backup.java  DashboardStat.java  EventDiscountViewModel.java  ExpiringMember.java  Invoice.java  Member.java  MemberReport.java  Package.java  PackageReport.java  PaymentReport.java  PieStats.java  Plan.java  Reminder.java  RevenueData.java  RevenueReport.java  UserViewModel.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties  flyway.conf
src/main/resources/com/example/gympro/: hello-view.fxml
src/main/resources/com/example/gympro/css/: Payment.css  Registration.css  styles.css
src/main/resources/com/example/gympro/fxml/: MemberDialog.fxml  dashboard.fxml  expiry_view.fxml  login.fxml  main.fxml  members.fxml  packages.fxml  payment.fxml  registration.fxml  reports.fxml  settings.fxml  user-management.fxml
src/main/resources/com/example/gympro/json/: backups.json  dashboard-stats.json  expiring-members.json  packages.json  reports.json  revenue-data.json  urgent-reminders.json  users.json
(+66 files in other folders)
