flyway.url=jdbc:mysql://localhost:3306/gympro?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.user=gympro_user
flyway.password=gympro_password
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true

