<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gympro.controller.SettingsController" stylesheets="@../css/styles.css" fitToWidth="true" styleClass="dashboard-scroll">
    <VBox spacing="20" styleClass="dashboard-container">
        <padding>
            <Insets top="30" left="30" right="30" bottom="30"/>
        </padding>
        <Label text="Settings" styleClass="page-title"/>
        <Label text="Configure application settings." styleClass="page-subtitle"/>
    </VBox>
</ScrollPane>
